* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --sky-blue: 130, 230, 255;
    --ocean-blue: 0, 80, 100;
    --dark-ocean-blue: 0, 60, 80;
    --orange: 255, 134, 53;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body {
    background: rgb(var(--sky-blue));
    overflow-x: hidden;
}

/* NAV MENU */

.menu-button {
    display: none;
    font-size: 3rem;
    padding: 0.5rem;
    right: 0;
}

#open {
    z-index: 1000;
    position: fixed;
}

#close {
    position: absolute;
}

nav {
    width: 100vw;
    background: white;
    z-index: 1000;
    position: fixed;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline-block;
    padding: 1.5rem;
    position: relative;
}

nav ul li a {
    font-size: 1.5rem;
    color: rgb(var(--ocean-blue));
    text-decoration: none;
}

nav ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: rgb(var(--orange));
    position: absolute;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: calc(100% - 3rem);
}

/* HEADER */

header {
    background-image: url(images/tees2.jpg);
    background-position: center;
    background-size: cover;
}

.header-content {
    color: white;
    background-color: rgba(var(--ocean-blue), 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    padding: 15rem 0;
}

/* GRID */

.cards-container {
    background: rgb(var(--orange));
    padding: 2rem;
    margin: auto;
    transform: translateY(-5rem);
    width: min-content;
    border-radius: 1.5rem;
    box-shadow: -1.5rem 1.5rem 0 0 rgb(var(--ocean-blue));
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
}

.card {
    height: 15rem;
    width: 22rem;
    max-width: 25vw;
    border-radius: 0.5rem;
    background-size: cover;
    background-position: center;
}

.card a {
    background: rgba(var(--ocean-blue), 0.6);
    display: flex;
    height: 15rem;
    width: 22rem;
    max-width: 25vw;
    border-radius: inherit;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    transition: 0.5s;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
}

.card a:hover {
    background: rgba(var(--ocean-blue), 1);
}

#card-1 {
    grid-row: 1;
    grid-column: 1;
    background-image: url(images/tees1.jpg);
}

#card-2 {
    grid-row: 1;
    grid-column: 2;
    background-image: url(images/tees4.jpg);
}

#card-3 {
    grid-row: 1;
    grid-column: 3;
    background-image: url(images/tees2.jpg);
}

#card-4 {
    grid-row: 2;
    grid-column: 1;
    background-image: url(images/tees5.jpg);
}

#card-5 {
    grid-row: 2;
    grid-column: 2;
    background-image: url(images/tees3.jpg);
}

#card-6 {
    grid-row: 2;
    grid-column: 3;
    background-image: url(images/tees6.jpg);
}

/* POP-UPS */

.popup {
    position: fixed;
    top: 0;
    background-color: rgba(var(--ocean-blue), 0.6);
    backdrop-filter: blur(5px);
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
}

.popup-main {
    width: 80rem;
    height: 50rem;
    max-width: 70vw;
    max-height: 70vh;
    background: rgb(var(--orange));
    transform: translateY(2rem);
    border-radius: 1.5rem;
    padding: 1.5rem;
}

.popup-content {
    background: white;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    padding: 2rem;
    box-sizing: border-box;
    overflow-y: scroll;
    position: relative;
}

.popup-content a {
    position: fixed;
    font-size: 4rem;
    top: 3rem;
    right: 3rem;
    color: rgb(var(--orange));
}

.popup-content h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    color: rgb(var(--orange));
}

.popup-content p {
    font-size: 1.5rem;
    color: rgb(var(--dark-ocean-blue));
}

.popup-content img {
    width: 50rem;
    max-width: 100%;
    display: block;
    margin: auto;
    border-radius: 0.5rem;
    margin-top: 2rem;
}

/* FOOTER */

footer {
    background: rgb(var(--dark-ocean-blue));
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    height: min-content;
    border-top: 1.5rem solid rgb(var(--orange));
    padding: 3em 0;
    flex-wrap: wrap;
}

.footer-card {
    width: 30%;
    background: rgb(var(--ocean-blue));
    border-radius: 1rem;
}

.footer-content {
    margin: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - 3rem);
}

.footer-content h1 {
    color: rgb(var(--orange));
    padding-bottom: 3rem;
    align-self: flex-start;
    text-decoration: underline;
}

.footer-content p {
    color: white;
    align-self: flex-end;
    font-size: 1.3rem;
}

.footer-content ul {
    color: white;
    align-self: flex-end;
    font-size: 1.3rem;
    list-style-type: none;
}

.footer-content li {
    padding-bottom: 0.2rem;
}

.footer-content a {
    color: white;
}

/* PORTRAIT MODE */

@media (orientation: portrait) {
    nav {
        background: rgb(var(--ocean-blue));
        height: 100vh;
        width: min-content;
        right: -100%;
        transition: 1s;
    }

    nav ul {
        width: min-content;
        padding: 2rem;
    }

    nav ul li a{
        color: white;
    }

    .menu-button {
        display: block;
    }

    .cards-container {
        padding: 1rem;
        box-shadow: -1rem 1rem 0 0 rgb(var(--ocean-blue));
        transform: translate(0.5rem, -5rem);
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
        width: 30rem;
        max-width: 70vw;
    }

    .card, .card a {
        width: 30rem;
        height: 20rem;
        max-width: 70vw;
        max-height: 40vw;
    }

    #card-1 {
        grid-row: 1;
        grid-column: 1;
    }
    
    #card-2 {
        grid-row: 2;
        grid-column: 1;
    }
    
    #card-3 {
        grid-row: 3;
        grid-column: 1;
    }
    
    #card-4 {
        grid-row: 4;
        grid-column: 1;
    }
    
    #card-5 {
        grid-row: 5;
        grid-column: 1;
    }
    
    #card-6 {
        grid-row: 6;
        grid-column: 1;
    }

    .popup-main {
        transform: initial;
        max-width: 80vw;
        max-height: 80vh;
        padding: 1rem;
    }

    .popup-content {
        padding: 1rem;
    }

    .popup-content a {
        position: absolute;
        right: 0.5rem;
        top: 0;
    }

    .header-content {
        font-size: 8vw;
        padding: 10rem;
    }

    .footer-card {
        width: 90vw;
        margin-bottom: 2rem;
    }

    .footer-content {
        display: block;
        word-wrap: break-word;
    }

    .footer-content h1 {
        padding-bottom: 1rem;
    }
}